arch/arm64/boot/dts/exynos/exynos9830.dts:3641.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3641.3-34: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3661.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3661.3-34: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3681.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3681.3-34: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3701.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3701.3-34: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3721.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3721.3-34: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3741.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3741.3-34: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3761.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3761.3-34: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3781.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3781.3-34: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3801.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3801.3-34: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3821.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3821.3-34: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3841.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3841.3-34: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3861.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3861.3-34: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3881.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3881.3-34: Warning (clocks_property): /hsi2c@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3901.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3901.3-34: Warning (clocks_property): /hsi2c@108B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3921.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3921.3-34: Warning (clocks_property): /hsi2c@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3941.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3941.3-34: Warning (clocks_property): /hsi2c@108D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3961.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3961.3-34: Warning (clocks_property): /hsi2c@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3981.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3981.3-34: Warning (clocks_property): /hsi2c@108F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4001.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4001.3-34: Warning (clocks_property): /hsi2c@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4021.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4021.3-34: Warning (clocks_property): /hsi2c@10910000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4041.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4041.3-34: Warning (clocks_property): /hsi2c@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4061.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4061.3-34: Warning (clocks_property): /hsi2c@10930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4081.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4081.3-34: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4101.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4101.3-34: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4121.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4121.3-34: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4141.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4141.3-34: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4161.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4161.3-34: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4181.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4181.3-34: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4201.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4201.3-34: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4221.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4221.3-34: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4241.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4241.3-34: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4261.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4261.3-34: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4281.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4281.3-34: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4301.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4301.3-34: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4321.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4321.3-34: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4341.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4341.3-34: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4361.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4361.3-34: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4381.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4381.3-34: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4401.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4401.3-36: Warning (clocks_property): /hsi2c@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4421.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4421.3-36: Warning (clocks_property): /hsi2c@15D10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4441.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4441.3-36: Warning (clocks_property): /hsi2c@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4461.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4461.3-36: Warning (clocks_property): /hsi2c@15D30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4481.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4481.3-36: Warning (clocks_property): /hsi2c@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4501.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4501.3-36: Warning (clocks_property): /hsi2c@15D50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4521.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4521.3-36: Warning (clocks_property): /hsi2c@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4541.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4541.3-36: Warning (clocks_property): /hsi2c@15D70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4560.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4560.3-34: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4577.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4577.3-34: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4594.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4594.3-34: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4611.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4611.3-34: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4627.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4627.3-34: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4642.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4642.3-34: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4659.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4659.3-34: Warning (clocks_property): /spi@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4676.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4676.3-34: Warning (clocks_property): /spi@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4693.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4693.3-34: Warning (clocks_property): /spi@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4710.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4710.3-34: Warning (clocks_property): /spi@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4727.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4727.3-34: Warning (clocks_property): /spi@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4744.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4744.3-34: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4761.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4761.3-34: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4777.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4777.3-34: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4793.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4793.3-34: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4809.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4809.3-34: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4826.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4826.3-34: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4843.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4843.3-34: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4860.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4860.3-34: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4876.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4876.3-36: Warning (clocks_property): /spi@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4892.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4892.3-36: Warning (clocks_property): /spi@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4908.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4908.3-36: Warning (clocks_property): /spi@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4924.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4924.3-36: Warning (clocks_property): /spi@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4941.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4941.3-34: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4962.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4962.3-34: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4977.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4977.3-34: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4992.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:4992.3-34: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5007.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5007.3-34: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5022.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5022.3-34: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5037.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5037.3-34: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5052.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5052.3-34: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5067.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5067.3-34: Warning (clocks_property): /uart@108A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5082.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5082.3-34: Warning (clocks_property): /uart@108C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5097.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5097.3-34: Warning (clocks_property): /uart@108E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5112.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5112.3-34: Warning (clocks_property): /uart@10900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5127.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5127.3-34: Warning (clocks_property): /uart@10920000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5142.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5142.3-34: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5157.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5157.3-34: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5172.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5172.3-34: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5187.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5187.3-34: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5202.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5202.3-34: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5217.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5217.3-34: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5232.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5232.3-34: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5247.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5247.3-34: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5262.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5262.3-36: Warning (clocks_property): /uart@15D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5277.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5277.3-36: Warning (clocks_property): /uart@15D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5292.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5292.3-36: Warning (clocks_property): /uart@15D40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5307.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5307.3-36: Warning (clocks_property): /uart@15D60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6064.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6064.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6064.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6064.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6064.3-69: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6451.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6451.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50500:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6466.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6466.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50510:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6481.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6481.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50520:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6496.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6496.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50530:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6511.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6511.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50540:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6526.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6526.4-37: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50550:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6541.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6541.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6541.4-48: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50560:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6553.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6553.4-37: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50570:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6678.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6678.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6678.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6678.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6678.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6710.4-114: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7055.3-24: Warning (clocks_property): /debug@1e810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7064.3-24: Warning (clocks_property): /debug@1e910000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7073.3-24: Warning (clocks_property): /debug@1ea10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7082.3-24: Warning (clocks_property): /debug@1eb10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7091.3-24: Warning (clocks_property): /debug@1ec10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7100.3-24: Warning (clocks_property): /debug@1edd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7109.3-24: Warning (clocks_property): /debug@1e410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7118.3-24: Warning (clocks_property): /debug@1e510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7127.3-24: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7145.3-24: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7163.3-24: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7181.3-24: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7199.3-24: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7217.3-24: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7235.3-24: Warning (clocks_property): /etm@1e440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7253.3-24: Warning (clocks_property): /etm@1e540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7271.3-24: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7303.3-24: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7335.3-24: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7355.3-24: Warning (clocks_property): /stm@1e00b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7371.3-24: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7453.3-24: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7505.3-24: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10472.3-25: Warning (clocks_property): /dpp@0x19097000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10497.3-25: Warning (clocks_property): /dsim@0x190C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10521.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10624.3-24: Warning (clocks_property): /mfc@188D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10892.3-80: Warning (clocks_property): /pcie@133B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10927.3-80: Warning (clocks_property): /pcie@13320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10960.3-80: Warning (clocks_property): /pcie@13D20000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 58 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 60 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 62 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 64 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 66 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 68 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 70 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10999.3-415: Warning (clocks_property): /exynos_is@17330000:clocks: cell 72 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11020.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11020.3-36: Warning (clocks_property): /gdc@17530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11240.3-212: Warning (clocks_property): /is_sensor0@17030000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11262.3-212: Warning (clocks_property): /is_sensor1@17040000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11284.3-212: Warning (clocks_property): /is_sensor2@17050000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11307.3-212: Warning (clocks_property): /is_sensor3@17060000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11329.3-212: Warning (clocks_property): /is_sensor4@17070000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11351.3-212: Warning (clocks_property): /is_sensor5@17080000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11392.3-25: Warning (clocks_property): /sensor-paf-pdp@17090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11407.3-25: Warning (clocks_property): /sensor-paf-pdp@170A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11422.3-25: Warning (clocks_property): /sensor-paf-pdp@170B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11435.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11435.3-35: Warning (clocks_property): /ois_mcu@172f0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14771.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14771.3-34: Warning (clocks_property): /mct@10040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14976.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:14976.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15048.3-25: Warning (clocks_property): /g2d@18A40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15080.3-25: Warning (clocks_property): /scaler@18B10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15096.3-25: Warning (clocks_property): /smfc@18B00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15107.3-25: Warning (clocks_property): /jsqz@18B30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15135.3-212: Warning (clocks_property): /dsp@17800000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15168.3-76: Warning (clocks_property): /npu_exynos:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15183.3-34: Warning (clocks_property): /npu_core0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15183.3-34: Warning (clocks_property): /npu_core0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15193.3-34: Warning (clocks_property): /npu_core1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15193.3-34: Warning (clocks_property): /npu_core1:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15205.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15205.3-34: Warning (clocks_property): /pwm@106F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15223.3-25: Warning (clocks_property): /adc@15C40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15232.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15232.3-34: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15243.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15243.3-34: Warning (clocks_property): /watchdog_cl2@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15264.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15264.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15264.3-47: Warning (clocks_property): /usb@10E00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15298.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15298.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15416.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15576.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16531.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16531.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16007.6-53: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16089.6-53: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16164.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16169.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16174.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16179.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16184.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16189.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16194.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16199.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16281.6-53: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16356.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16361.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16366.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16371.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16376.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16381.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16386.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16391.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16466.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16471.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16476.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16481.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16486.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16491.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16496.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16501.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6725.4-23: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6735.4-23: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6063.3-19: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10470.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10470.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10470.3-29: Warning (iommus_property): /dpp@0x19097000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10495.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10495.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10495.3-29: Warning (iommus_property): /dsim@0x190C0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10519.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10519.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10519.3-29: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10625.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10625.3-24: Warning (iommus_property): /mfc@188D0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11002.3-58: Warning (iommus_property): /exynos_is@17330000:iommus: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11023.3-20: Warning (iommus_property): /gdc@17530000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11242.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11242.3-25: Warning (iommus_property): /is_sensor0@17030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11264.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11264.3-25: Warning (iommus_property): /is_sensor1@17040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11286.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11286.3-25: Warning (iommus_property): /is_sensor2@17050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11309.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11309.3-25: Warning (iommus_property): /is_sensor3@17060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11331.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11331.3-25: Warning (iommus_property): /is_sensor4@17070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11353.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11353.3-25: Warning (iommus_property): /is_sensor5@17080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15049.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15049.3-26: Warning (iommus_property): /g2d@18A40000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15085.3-20: Warning (iommus_property): /scaler@18B10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15098.3-20: Warning (iommus_property): /smfc@18B00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15109.3-20: Warning (iommus_property): /jsqz@18B30000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15137.3-44: Warning (iommus_property): /dsp@17800000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15154.3-19: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15166.3-44: Warning (iommus_property): /npu_exynos:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10498.3-22: Warning (phys_property): /dsim@0x190C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11238.3-23: Warning (phys_property): /is_sensor0@17030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11260.3-23: Warning (phys_property): /is_sensor1@17040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11282.3-23: Warning (phys_property): /is_sensor2@17050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11305.3-23: Warning (phys_property): /is_sensor3@17060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11327.3-23: Warning (phys_property): /is_sensor4@17070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11349.3-23: Warning (phys_property): /is_sensor5@17080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15283.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15283.4-35: Warning (phys_property): /usb@10E00000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2797.3-26: Warning (power_domains_property): /sysmmu@19100000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2812.3-26: Warning (power_domains_property): /sysmmu@19110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2826.3-26: Warning (power_domains_property): /sysmmu@19120000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2840.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2854.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2868.3-26: Warning (power_domains_property): /sysmmu@17390000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2882.3-26: Warning (power_domains_property): /sysmmu@177A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2896.3-26: Warning (power_domains_property): /sysmmu@177D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2910.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2924.3-26: Warning (power_domains_property): /sysmmu@18280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2938.3-26: Warning (power_domains_property): /sysmmu@182B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2952.3-26: Warning (power_domains_property): /sysmmu@18A80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2966.3-26: Warning (power_domains_property): /sysmmu@18AB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2980.3-26: Warning (power_domains_property): /sysmmu@18B90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:2995.3-26: Warning (power_domains_property): /sysmmu@18E50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3009.3-26: Warning (power_domains_property): /sysmmu@19650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3023.3-26: Warning (power_domains_property): /sysmmu@19680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3037.3-26: Warning (power_domains_property): /sysmmu@196B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3051.3-26: Warning (power_domains_property): /sysmmu@197A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3065.3-26: Warning (power_domains_property): /sysmmu@197D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3079.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3093.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:3107.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5560.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5565.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5570.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5575.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5580.3-26: Warning (power_domains_property): /dbgdev-pd-dsp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5585.3-26: Warning (power_domains_property): /dbgdev-pd-dsp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5590.3-26: Warning (power_domains_property): /dbgdev-pd-dsp2:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5595.3-26: Warning (power_domains_property): /dbgdev-pd-dnc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5600.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5605.3-26: Warning (power_domains_property): /dbgdev-pd-g2d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5610.3-26: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5615.3-26: Warning (power_domains_property): /dbgdev-pd-ipp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5620.3-26: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5625.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5630.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5635.3-26: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5640.3-26: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5645.3-26: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5650.3-26: Warning (power_domains_property): /dbgdev-pd-npu11:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5655.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5660.3-26: Warning (power_domains_property): /dbgdev-pd-vra:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5665.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:5670.3-26: Warning (power_domains_property): /dbgdev-pd-ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:6677.3-26: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:7550.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:11434.3-26: Warning (power_domains_property): /ois_mcu@172f0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15138.3-26: Warning (power_domains_property): /dsp@17800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15160.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15170.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15185.3-26: Warning (power_domains_property): /npu_core0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15195.3-26: Warning (power_domains_property): /npu_core1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15270.3-26: Warning (power_domains_property): /usb@10E00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15359.3-26: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15402.3-26: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15810.4-27: Warning (power_domains_property): /exynos_devfreq/devfreq_npu@170000A0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15934.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16016.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16098.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16208.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16290.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:16400.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10552.3-28: Warning (gpios_property): /decon_f@0x19050000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10884.3-28: Warning (gpios_property): /pcie@133B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10920.3-28: Warning (gpios_property): /pcie@13320000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:10953.3-28: Warning (gpios_property): /pcie@13D20000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos9830.dts:15017.3-28: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
